{
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7",
    "@babel/preset-react": "^7",
    "@cypress/webpack-dev-server": "file:../../../npm/webpack-dev-server",
    "babel-loader": "^8.2.5",
    "webpack": "^5",
    "webpack-dev-server": "^4"
  },
  "projectFixtureDirectory": "react"
}
